# drools-spring-boot-demo

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/dc/demo/: DroolsAutoConfiguration.java  SpringBootDemoApplication.java  TestController.java
src/main/java/com/dc/demo/entity/: DataValue.java  Person.java
src/main/java/com/dc/demo/service/: TestService.java
src/main/java/com/fescotech/business/drools/: DroolsAutoConfiguration.java  SpringBootDemoApplication.java
src/main/java/com/fescotech/business/drools/config/: ApplicationConfig.java  DroolsAutoConfiguration.java
src/main/java/com/fescotech/business/drools/controller/: TestController.java
src/main/java/com/fescotech/business/drools/entity/: DataValue.java  PdAttr.java  PdInfo.java  PdStdAttr.java  Person.java  Product.java  XiaoMing.java
src/main/java/com/fescotech/business/drools/entity/dto/: ApiResponse.java
src/main/java/com/fescotech/business/drools/entity/vo/: PdAttrVo.java  PdProductAttr.java
src/main/java/com/fescotech/business/drools/service/: BusinessService.java  TestService.java
src/main/java/com/fescotech/business/drools/utils/: HttpRequest.java
src/main/resources/: Drools5&jBPM5详尽教程（自学笔记整理）.docx  application.yml  安全技术架构说明书.pptx
src/main/resources/rules/: business.drl  rule1.drl  rule2.drl  test.drl
src/test/java/com/dc/demo/: SpringBootDemoApplicationTests.java  Test2.java
